# if no routing prefix is specified to the ip address then '/32' is assumed

# allow '/usr/bin/cvs up' from all clients 
[ALL]
/usr/bin/cvs up

# allow 'echo TEST' to following clients
[111.111.111.111 5.104.159.35 192.168.100.0/16]
echo TEST

# allow '/bin/ls' to following clients
[10.2.1.100/32]
/bin/ls

# allow commands to following clients
# first line will allow only '/usr/bin/free' command
# second line will allow all commands that start with '/usr/bin/svn'
# third line will allow all commands that start with '/usr/bin/svn ', *note* the space after '/usr/bin/svn'
# fourth line will allow sudo zfs send and mbuffer with wildcards
[10.2.1.0/24]
/usr/bin/free
/usr/bin/svn*
/usr/bin/svn *
/usr/bin/sudo /sbin/zfs send * | /usr/bin/mbuffer * >/dev/null
